{
  "name": "medical-monopoly-server",
  "version": "1.0.0",
  "description": "Backend for Medical Monopoly using Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "mongoose": "^6.0.0"
  }
}